DAILY_API_KEY="3675ed0a8c39ba39397fd8363734419f562c2be2d97b086b2e0b6da0f1e43fcd"
ELEVENLABS_API_KEY=sk_380468312c475fc558a7eb4b95a49278e85f7872e92f5a9a
OPENAI_API_KEY=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
USE_DEBUG_ROOM=test
CARTESIA_API_KEY=sk_car_y72T4dNylzSUw5tZaInwF
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
DAILY_ROOM_URL=https://dweller-tester.daily.co/test
DAILY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyIjoidGVzdCIsIm8iOnRydWUsImV4cCI6MTczNzU1MTE0MSwiZCI6ImUxNGM1ZDM4LWZmYTYtNDgzYS04MmZkLTE2ODAxOTgwOTlmZCIsImlhdCI6MTczNzU1MDg0MX0.7XLl_v534IuO5sqU80Ocxx8uYQlDRIXo3i-fSQgIAvg